
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website of GP Saggese - Startup Boy and AI Researcher">
      
      
        <meta name="author" content="Giacinto Paolo Saggese">
      
      
      
      
        <link rel="next" href="../welcome-to-our-blog/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Learn X in 60 Minutes - GP Saggese's AI Research</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/blog.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  
    

    
      
        
      
    

    
      
    

    
    
      
    

  

  <!-- Open Graph -->
  <meta property="og:title" content="Learn X in 60 Minutes">
  <meta property="og:description" content="Personal website of GP Saggese - Startup Boy and AI Researcher">
  <meta property="og:url" content="None">
  <meta property="og:type" content="website">

  

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Learn X in 60 Minutes">
  <meta name="twitter:description" content="Personal website of GP Saggese - Startup Boy and AI Researcher">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what_are_the_goals_for_each_tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GP Saggese&#39;s AI Research" class="md-header__button md-logo" aria-label="GP Saggese's AI Research" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GP Saggese's AI Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learn X in 60 Minutes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../02_cv/" class="md-tabs__link">
        
  
  
    
  
  CV/Resume

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../03_education/" class="md-tabs__link">
        
  
  
    
  
  Education

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../04_teaching/" class="md-tabs__link">
        
  
  
    
  
  Teaching

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../05_publications/" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../06_research/" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../07_coding/" class="md-tabs__link">
        
  
  
    
  
  Coding

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GP Saggese&#39;s AI Research" class="md-nav__button md-logo" aria-label="GP Saggese's AI Research" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    GP Saggese's AI Research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_cv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CV/Resume
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Education
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_teaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teaching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/gpsaggese.png" alt="Giacinto Paolo Saggese">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://gpsaggese.github.io/">Giacinto Paolo Saggese</a>
                        
                      </strong>
                      <br>
                      Adjunct Professor at University of Maryland
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-07 00:00:00+00:00" class="md-ellipsis">Saturday, February 7, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/AI-Research/">AI Research</a>, 
                              <a href="../category/Software-Engineering/">Software Engineering</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what_are_the_goals_for_each_tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Are the Goals for Each Tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technologies_covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technologies Covered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial_structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tutorial Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#readme" class="md-nav__link">
    <span class="md-ellipsis">
      
        README
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker_container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyter_notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jupyter Notebooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Learn X in 60 Minutes</h1>

<p>TL;DR: This post describes how the "Learn X in 60 Minutes" series of tutorial is
structured.</p>
<!-- more -->

<ul>
<li><strong>Goal</strong>: give everything needed for someone to become familiar with a big
  data / AI / LLM / data science technology in 60 minutes</li>
</ul>
<h3 id="what_are_the_goals_for_each_tutorial">What Are the Goals for Each Tutorial<a class="headerlink" href="#what_are_the_goals_for_each_tutorial" title="Permanent link">#</a></h3>
<p>Each tutorial aims to provide:</p>
<ul>
<li><strong>Conceptual understanding</strong>: Clear explanations of what the technology is and
  when to use it</li>
<li><strong>Practical application</strong>: A complete example showing real-world usage and
  working code examples that run immediately</li>
<li><strong>Reproducibility</strong>: Guaranteed to work through automated testing and all
  dependencies and setup handled via Docker</li>
</ul>
<h3 id="technologies_covered">Technologies Covered<a class="headerlink" href="#technologies_covered" title="Permanent link">#</a></h3>
<p>Examples of technologies included in this tutorial series:</p>
<ul>
<li><strong>Big Data</strong>: Spark, Dask, Hadoop</li>
<li><strong>Databases</strong>: PostgreSQL, MongoDB, Redis</li>
<li><strong>Workflow Orchestration</strong>: Airflow, Prefect</li>
<li><strong>Probabilistic Programming</strong>: PyMC, Stan</li>
<li><strong>Machine Learning</strong>: scikit-learn, XGBoost, LightGBM</li>
<li><strong>Deep Learning</strong>: PyTorch, TensorFlow, JAX</li>
<li><strong>LLMs &amp; AI</strong>: LangChain, OpenAI API, Anthropic API</li>
<li><strong>DevOps</strong>: Docker, Docker Compose, Git</li>
</ul>
<h3 id="tutorial_structure">Tutorial Structure<a class="headerlink" href="#tutorial_structure" title="Permanent link">#</a></h3>
<p>Each 60-minute tutorial follows this time breakdown for a reader (and thus a
writer):</p>
<ol>
<li><strong>Setup (5 min)</strong>: Clone repo, start Docker container, verify environment</li>
<li><strong>Introduction (10 min)</strong>: Read overview markdown, understand use cases</li>
<li><strong>API Exploration (20 min)</strong>: Work through <code>XYZ.API.ipynb</code> notebook</li>
<li><strong>Complete Example (25 min)</strong>: Work through <code>XYZ.example.ipynb</code> notebook</li>
</ol>
<h3 id="invariants">Invariants<a class="headerlink" href="#invariants" title="Permanent link">#</a></h3>
<p>All tutorials maintain these standards:</p>
<ul>
<li><strong>Code repository</strong>: All code is on GitHub in a format common to all tutorials</li>
<li><strong>Dependency management</strong>: All packages are handled through Docker in a
  standard approach (e.g., <code>docker_build</code>, <code>docker_bash</code>)</li>
<li><strong>Consistent structure</strong>: The format of the tutorial follows the same
  structure across all topics</li>
<li><strong>Centralized location</strong>: All tutorial material is in a directory in the
  <a href="https://github.com/gpsaggese/umd_classes/tree/master/tutorials"><code>tutorials</code></a>
  repo and in the <a href="https://github.com/causify-ai/helpers"><code>//helpers</code></a> sub-repo</li>
</ul>
<h3 id="content">Content<a class="headerlink" href="#content" title="Permanent link">#</a></h3>
<ul>
<li>Each tutorial about <code>XYZ</code> contains:</li>
<li>A Docker container with everything needed to build and run using the
     Causify <code>dev-system</code> format or a simple set of bash scripts</li>
<li>A markdown <code>XYZ.API.md</code> about the technology described:<ul>
<li>The native API</li>
<li>The software layer written by us on top of the native API</li>
</ul>
</li>
<li>A Jupyter notebook <code>XYZ.API.ipynb</code> with an example of using the native /
     our APIs</li>
<li>A markdown <code>XYZ.example.md</code> with a full example of an application using the
     API</li>
<li>A Jupyter notebook <code>XYZ.example.ipynb</code> with a full example</li>
<li>A file <code>XYZ_utils.py</code> with Python utility functions</li>
</ul>
<h4 id="readme">README<a class="headerlink" href="#readme" title="Permanent link">#</a></h4>
<ul>
<li>Each project contains a <code>readme.md</code> summarizing its status</li>
</ul>
<h4 id="docker_container">Docker Container<a class="headerlink" href="#docker_container" title="Permanent link">#</a></h4>
<ul>
<li>The Docker container should:</li>
<li>Contain everything so that one is ready to run tutorials and develop with
    that technology</li>
<li>Often installing and getting a package to work (e.g., PyMC) takes a long
    time</li>
</ul>
<h4 id="jupyter_notebooks">Jupyter Notebooks<a class="headerlink" href="#jupyter_notebooks" title="Permanent link">#</a></h4>
<ul>
<li>Each Jupyter notebook should:</li>
<li>Run end-to-end after a restart<ul>
<li>It's super frustrating when a tutorial doesn't work because the version of
  the library is not compatible with the code anymore</li>
<li>This is enforced by the unit test through <code>pytest</code>, in this way we are
  guaranteed that it works</li>
</ul>
</li>
<li>Be self-contained and linear<ul>
<li>Each example is explained thoroughly without having to jump from tutorial
  to tutorial</li>
<li>Each cell and its output is commented and explained</li>
</ul>
</li>
<li>Take less than few minutes to execute end-to-end</li>
</ul>
<h4 id="markdown">Markdown<a class="headerlink" href="#markdown" title="Permanent link">#</a></h4>
<ul>
<li>Markdown documents should cover information about:</li>
<li>What the technology / Python package ot library is</li>
<li>What problem it solves</li>
<li>What are the alternatives, both open source and commercial with comments
    about advantages and disadvantages</li>
<li>A description of the native API of the technology</li>
<li>A description of the Docker container</li>
<li>Visual aids with <code>mermaid</code>, <code>graphviz</code>, <code>tikz</code> (e.g., flow diagrams, data
    transformation steps, and plots) to enhance understanding of how the library
    and the example works</li>
<li>References to books and in-depth tutorial that we have run and we think are
    awesome</li>
<li>
<p>All sources should be referred and acknowledged</p>
</li>
<li>
<p>This is the same approach we use in</p>
</li>
<li><a href="https://github.com/gpsaggese/umd_classes/blob/master/data605/tutorials">DATA605</a><ul>
<li>E.g.,</li>
<li>Git</li>
<li>Docker</li>
<li>Docker compose</li>
<li>Postgres</li>
<li>MongoDB</li>
<li>Airflow</li>
<li>Dask</li>
<li>Spark</li>
</ul>
</li>
<li>
<p><a href="//github.com/gpsaggese/umd_classes/blob/master/msml610/tutorials/notebooks">MSML610</a>
    even if not all these tutorials don't use the Causify dev system, but some
    simpler bash scripts.</p>
</li>
<li>
<p>Each tutorial conceptually corresponds to:</p>
</li>
<li>A blog entry</li>
<li>A project of one of the classes (e.g., DATA605, MSML610)</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Giacinto Paolo Saggese
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/gpsaggese" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/gpsaggese" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:gsaggese@umd.edu" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>