# ##############################################################################
# Class Announcement - Spring 2024
# ##############################################################################

* Class Announcement - Spring 2024
- https://github.com/sorrentum/sorrentum/tree/master/sorrentum_sandbox/projects/spring2024

1

# ##############################################################################
# Class Announcement - Spring 2023
# ##############################################################################

* Class Announcement - Spring 2023
- Make sure your info are complete in UMD DATA605 - Class Project Teams - Spring 2023
  - Need GitHub handle
  - Need Telegram handle
- **Make sure you have a team for the class project**
  - **No team -> no grade**
- Install Docker on your computer
  - If you have problems installing it on your laptop, use one computer from UMD or your friends
- Sorrentum
  - Accept invitation to collaborate here
  - Watch, star, and fork the repo
- Contact your team members
  - E.g., on Telegram group
- Check your GitHub issue based on your team
  - https://github.com/sorrentum/sorrentum/issues
  - Make sure you are assigned to it
- Assignments
  - Run Git / GitHub tutorial from https://github.com/gpsaggese/umd_data605/tree/main/tutorials
  - Run Docker tutorial

2

![](images/lecture_6_0/lec_6_0_slide_2_image_1.png)