# ##############################################################################
# Learning Outcomes
# ##############################################################################

* Learning Outcomes
- Model and reason about data
- Process and manipulate data in different ways
  - E.g., Python, Pandas
- Introduce a variety of data models
  - E.g., relational, NoSQL, graph
  - Decide which data model is appropriate for different applications
- Use a variety of data management systems
  - E.g., PostgreSQL, MongoDB, HBase
  - Decide which system is appropriate for a data management scenario
- Build data processing pipelines
  - E.g., Docker, Airflow
- Build a big-data system end-to-end
- Contribute to an open-source project
- Project: build a (little) system with Big Data technology



![](data605/lectures_md/images/lecture_1/lec_1_slide_4_image_1.png)
![](data605/lectures_md/images/lecture_1/lec_1_slide_4_image_2.png)
![](data605/lectures_md/images/lecture_1/lec_1_slide_4_image_3.png)
![](data605/lectures_md/images/lecture_1/lec_1_slide_4_image_4.png)
![](data605/lectures_md/images/lecture_1/lec_1_slide_4_image_5.png)

# ##############################################################################
# Tools We Will Learn To Use
# ##############################################################################

* Tools We Will Learn To Use
- **Programming languages**
  - Python
- **Development tools**

  - Bash/Linux OS
  - Git (understand data model, branching)
  - GitHub (PRs, work with issues)
  - Jupyter notebooks
  - Docker
- **Big data tools**

  - ETL pipelines
  - Relational DBs (PostgreSQL)
  - NoSQL DBs (HBase, MongoDB, Couchbase, Redis)
  - Graph DBs (Neo4j, OrientDB, AllegroGraph, GraphX, Giraph)
  - Computing framework (Hadoop, Spark, Dask, Storm, Spark Streaming)
  - Workflow manager (Airflow)
  - Cloud services (AWS)
- **Tutorials** for all the tools we use for the class project



# ##############################################################################
# Todos
# ##############################################################################

* Todos
- Studying the slides and the (free) materials is enough
- DATA605 - ELMS/Canvas site
  - Make sure to enable notifications
  - How to get in touch with me/TAs
- DATA605 - Schedule
- DATA605 - GitHub repo
- Setup your computing environment
  - Install Linux/VMware
  - Install Docker on your laptop
  - Instructions are in the class repo
- Bring your laptop to class
  - Quizzes at the beginning of class
- Lessons are recorded
  - Still come to class!



# ##############################################################################
# Grading!
# ##############################################################################

* Grading!
  - Multiple choices quizzes for 40%
    - Start on the 3rd week of class
    - 3 quizzes, every 2 lessons
  - Graded individually (60% of final grade)
    - Each student implements 1 class project
    - Learn a cutting-edge modern big data technology
    - Write a tutorial + an example of a system using that tech
  - Review examples of complete projects
  - In class labs



# ##############################################################################
# Soft Skills to Succeed in the Workplace
# ##############################################################################

* Soft Skills to Succeed in the Workplace
- Work in a team
- Design software architecture (e.g., OOP, Agile, Design Patterns)
- Comment your own code
- Write external documentation (e.g., tutorials, manuals, how-tos)
- Write code that other people can understand (including future-you)
- Read other people's code
- Follow code conventions (e.g., PEP8, Google Code)
- Be clear in communications (e.g., in emails, Slack)
- File a bug report
- Reproduce (aka repro) a bug
- Have a sense of CS constants
- Have a sense of how an OS works (e.g., virtual memory, processes)
- **Goal**: model the class project to prepare you for the workplace



 

# Content processing error - slide missing

 
Course Intro
**Big Data**
Data Models

9



