================================================================================
IMPORTANT: CORRECT BRANCH NAMING CONVENTION
================================================================================

The branch name MUST follow this format:

   UmdTask{issue_number}_{project_title}

Example: UmdTask123_CausalSuccessAnalysis

WHERE:
   {issue_number} = Your assigned GitHub issue number
   {project_title} = Brief project title (no spaces, use CamelCase or underscores)

STEPS TO CREATE BRANCH:
================================================================================

1. Find your issue number
   - Check the GitHub issues page
   - Find the issue assigned to you
   - Note the issue number (e.g., #123)

2. Create branch with correct name
   git checkout -b UmdTask123_CausalSuccessAnalysis
   
   Replace 123 with YOUR issue number!

3. Verify branch name
   git branch
   
   Should show: UmdTask123_CausalSuccessAnalysis

COMMON MISTAKES TO AVOID:
================================================================================

❌ WRONG: FirstnameLastname_ProjectName
❌ WRONG: TutorTask123_CausalSuccessAnalysis
❌ WRONG: Task123_CausalSuccessAnalysis
❌ WRONG: UmdTask_CausalSuccessAnalysis (missing number)

✓ CORRECT: UmdTask123_CausalSuccessAnalysis

COMPLETE GIT WORKFLOW:
================================================================================

# Navigate to project folder
cd causal_success_analysis_data605_style

# Initialize git (if needed)
git init

# Add all files
git add .

# Commit
git commit -m "Initial commit: Causal success analysis tutorial"

# Create correctly named branch
git checkout -b UmdTask{YOUR_ISSUE_NUMBER}_CausalSuccessAnalysis

# Add remote
git remote add origin YOUR_REPO_URL

# Push
git push -u origin UmdTask{YOUR_ISSUE_NUMBER}_CausalSuccessAnalysis

# Create Pull Request on GitHub

VERIFICATION:
================================================================================

Before submitting, check:
[ ] Branch name starts with "UmdTask"
[ ] Includes your issue number
[ ] Uses underscore separator
[ ] Project title has no spaces
[ ] Matches format exactly: UmdTask{number}_{title}

This is critical - TAs will check branch naming!
================================================================================
