
# #############################################################################
# lectures_source/Lesson00-Class.txt
# #############################################################################
- MSML610

# #############################################################################
# lectures_source/Lesson01-Intro.txt
# #############################################################################
- A map of machine learning
- What is Artificial Intelligence
  - AI
  - ML
  - AI vs ML vs Deep-learning
  - The foundation of AI
  - Brief history of AI
  - AI state of the art
  - Risks and benefits of AI

# #############################################################################
# lectures_source/Lesson02-Techniques.txt
# #############################################################################
- Paradigms
- Techniques
  - Machine learning in practice
  - How to do research
    - Simple is better
    - Research methodology
  - Pipeline organization
  - Input processing
  - Learning algorithms
    - Gradient descent
    - Stochastic gradient descent
  - Performance metrics
    - Precision and recall
  - Model selection
  - Aggregation
    - Bagging
    - Boosting
    - Stacking

# #############################################################################
# lectures_source/Lesson04-Models.txt
# #############################################################################
- Models
  - Naive Bayes
  - Decision trees
  - Random forests
  - Linear models
  - Perceptron / linear regression for classification
  - Logistic regression
  - LDA, QDA
  - Kernel methods
  - Support vector machines
  - Similarity-based models
  - Clustering
  - Anomaly detection
  - Recommender systems

# #############################################################################
# lectures_source/Lesson05-Theories.txt
# #############################################################################
- Is learning possible?
  - Training vs Testing
  - Growth function
  - The VC dimension
  - Regularization
    - Bias vs variance
    - Learning curves
    - Learn-validation approach

# #############################################################################
# lectures_source/Lesson07-Bayesian_statistics_1.txt
# #############################################################################
- Quantifying uncertainty
- Probabilistic reasoning
- Probabilistic programming
  - Probability theory
  - Single-parameter inference
  - How to choose priors
  - Communicating a Bayesian analysis
  - Probabilistic programming
  - Posterior-based decisions
  - Gaussians all the way down
  - Posterior predictive checks
  - Robust inference
  - Groups comparison
  - Hierarchical models
  - Simple linear model
  - Variable variance
  - Hierarchical linear regression
  - Multiple linear regression
  - Comparing models
    - Posterior predictive checks
  - The balance between simplicity and accuracy
  - Measures of predictive accuracy
    - Information criteria
    - Cross-validation
  - Model averaging
  - Bayes factors
    - Bayes factors and information criteria
  - Regularizing priors
  - Mixture models
  - 7.5, Zero-inflated and hurdle models
  - 7.6, Mixture models and clustering
  - 7.7, Non-finite mixture models
  - 7.8, Continuous mixtures
  - Inference engines
  - 10.1, Inference engines

# #############################################################################
# lectures_source/Lesson08-Reasoning_over_time.txt
# #############################################################################
- Reasoning over time
- HMMs
- Markov random fields
- Markov logic network
- State space models and Kalman filter
  - g-h filter
  - Discrete Bayes filter
- Dynamic Bayesian networks
- State space model
- Variational Inference
  - Expectation-Maximization (EM) Algorithm

# #############################################################################
# lectures_source/Lesson09-Causal_inference.txt
# #############################################################################
- Causal AI
  - Why Causal AI?
  - Concepts in Causal AI
  - Variables
  - Paths
  - The Ladder of Causation
  - Correlation vs causation models
- Business processes around data modeling
  - Modeling processes
  - Roles

# #############################################################################
# lectures_source/Lesson10-Timeseries_forecasting.txt
# #############################################################################
- Time Series
  - Basic definition
  - Time series operators
  - Time series decomposition
- Classical Methods
  - Simple models for stochastic process
  - Autoregressive models
  - Moving average models
  - ARMA(p, q) process
  - ARIMA model
  - ARCH model
- Advanced and Modern Approaches
- Special techniques for time series modeling
  - Causal Inference in Time Series
  - Change Point Detection
  - Forecast Combination and Model Averaging
  - Bayesian Time Series Models
  - Multivariate and High-Dimensional Time Series
  - Nonlinear and Regime-Switching Models
  - Self-Supervised and Representation Learning for Time Series
  - Forecasting with Exogenous Variables
  - Hierarchical Bayesian Forecasting
  - Reinforcement Learning for Time Series Decision Making
  - Transformers and Attention Mechanisms for Time Series
  - Energy-Based Models and Diffusion Models for Forecasting
  - Time Series Generative Models
  - Long-Horizon Forecasting Challenges
  - Uncertainty Quantification and Calibration

# #############################################################################
# lectures_source/Lesson11-Probabilistic_deep_learning.txt
# #############################################################################
- Neural networks
  - Biological inspiration
  - Neural networks
- Advanced Neural Network Architectures
  - Convolutional networks
  - Recurrent Neural Networks (RNNs)
  - Deep learning learning algorithms
  - Deep learning architectures
- Fundamentals of Deep Learning
- Training Deep Neural Networks
- Interpretability and Explainability
- Deep Generative Models
- Bayesian Deep Learning
- Deep Probabilistic Models
- Uncertainty Quantification
- Probabilistic Programming and Inference
- Modern Research Frontiers
- Bonus Topics

# #############################################################################
# lectures_source/Lesson12-Reinforcement_learning.txt
# #############################################################################
- Sequential decision problems
  - Utilities over time
  - Algorithms for MDPs
- Reinforcement learning
  - Passive reinforcement learning
  - Active reinforcement learning
  - Generalization in reinforcement learning
  - Policy search
- Fundamentals
- Classical Methods
- Exploration Strategies
- Policy Gradient Methods
- Value Function Approximation
- Deep Reinforcement Learning
- Model-Based Reinforcement Learning
- Advanced Topics
- Applications

# #############################################################################
# lectures_source/Lesson13-Knowledge_representation.txt
# #############################################################################
- Introduction to knowledge representation
  - Logical agents
- Ontologies and structured knowledge
  - Reasoning in ontologies
- Propositional logic
  - Syntax of propositional logic
  - Semantics of propositional logic
- First-order logic
- Non-classical Logics
- Description logics
- Semantic web
- Advanced topics

# #############################################################################
# lectures_source/Lesson91.Refresher_probability.txt
# #############################################################################
- Probability
  - Probability definition
  - Probability measure
  - Independent events
  - Conditional probability
  - Law of total probability
  - Bayes theorem
- Random variables
  - Random variables
  - CDF, PMF, PDF of Random Variables
  - Joint distributions
  - Marginal distributions
  - Independent RVs
  - Conditional PDF RVs
- Mathematical expectation of RVs
  - Mean
  - Variance and covariance
  - Statistics of RVs
- Probability inequalities
- Statistical Inference
  - Definitions
  - Sample mean
  - Sample variance
  - Asymptotics
  - Confidence intervals
  - Hypothesis testing
  - Multiple hypothesis testing
  - Estimating CDF and statistical functional
  - Bootstrap

# #############################################################################
# lectures_source/Lesson92.Refresher_linear_algebra.txt
# #############################################################################
- Linear algebra
  - Vector and vector spaces
  - Affine spaces
  - Vectors and matrices
  - Linear functions
  - Connections between Machine Learning and Linear Algebra

# #############################################################################
# lectures_source/Lesson93.Refresher_information_theory.txt
# #############################################################################
- Information theory
  - Entropy
    - Kullback-Leibler divergence
  - Connections between Information Theory and ML

# #############################################################################
# lectures_source/Lesson94.Refresher_probability_distributions.txt
# #############################################################################
- Interesting RVs
  - Bernoulli
  - Binomial
  - Gaussian
  - Log-Normal
  - Poisson
  - Chi-square
  - Student's t-distribution
- Probability inequalities

# #############################################################################
# lectures_source/Lesson95.Refresher_numerical_optimization.txt
# #############################################################################
- Optimization / numerical methods

# #############################################################################
# lectures_source/Lesson96.Refresher_stochastic_processes.txt
# #############################################################################
- Stochastic processes

# #############################################################################
# lectures_source/Lesson97.Refresher_game_theory.txt
# #############################################################################
- Game theory
  - Connections between Machine Learning and Game Theory
