// Dir is https://drive.google.com/drive/folders/1u8ZUAkLc8yZBwGgXvfBcAY_oSCyzT_pp
//

::: columns
:::: {.column width=15%}
![](data605/lectures_source/images/UMD_Logo.png)
::::
:::: {.column width=75%}

\vspace{0.4cm}
\begingroup \large
UMD DATA605 - Big Data Systems
\endgroup
::::
:::

\vspace{1cm}

\begingroup \Large
**$$\text{\blue{11.2: Technologies Enabling Cloud Computing}}$$**
\endgroup

::: columns
:::: {.column width=75%}
- **Instructor**: Dr. GP Saggese, [gsaggese@umd.edu](gsaggese@umd.edu)

::::
:::: {.column width=20%}
::::
:::


## Data centers

* Data Centers: Capex
::: columns
:::: {.column width=55%}
- Data centers enable cloud computing

- Large companies (e.g., AWS, Apple, Google, Facebook) build data centers
  globally

- Data center costs around 1B USD to build
  - Capex: Computing, memory, storage, networking
  - Prices dropping
  - Size is increasing

::::
:::: {.column width=40%}

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_15_image_2.png)

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_15_image_4.png)

::::
:::

* Data Centers: Opex
::: columns
:::: {.column width=55%}
- **Powering equipment cost**
  - Focus on energy-efficient computing

- **High cooling cost**
    - Vent placement is key to manage thermal hotspots
  - PUE (Power Usage Effectiveness)
    - Some power converted into computation
    - Rest is overhead
  - Hard to optimize in small data centers
    - Ideal PUE is 1
    - Current is 1.07-1.22
    - May lead to large data centers soon

- **Research on energy-saving**

- **Data centers built**
  - Close to cheap energy sources
  - In cold climate
::::
:::: {.column width=40%}
![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_17_image_1.png)

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_17_image_2.png)

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_17_image_3.png)
::::
:::

* (Modular) Data Centers
::: columns
:::: {.column width=65%}

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_18_image_1.png)

::::
:::: {.column width=30%}
![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_15_image_1.png)
::::
:::

* Meta 
::: columns
:::: {.column width=50%}
- Global scale of data centers
  - 29 dedicated Meta data centers
  - Hyperscale and AI-optimized facilities

- Investment
  - $600 billion in U.S. infrastructure by 2028
  - El Paso data center: $1.5 billion
  - Louisiana campus: $10 billion for 9 buildings
  - Power infrastructure upgrades: over $3 billion
::::
:::: {.column width=45%}
\center \small

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_16_image_1.png)

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_16_image_2.png)
::::
:::

* Amazon Web Services

- AWS
  - 2022: 28 geographical regions
  - 2025: 38 regions

\center

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_19_image_1.png){width=80%}

* Amazon Web Services (EC2)
::: columns
:::: {.column width=50%}
- Widely used solution for cloud computing
  - Many alternatives to suit your needs
  - Prices are low due to competition
  - [Current on-demand pricing](https://aws.amazon.com/ec2/pricing/on-demand/)
::::
:::: {.column width=50%}
![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_20_image_1.png)
::::
:::

* Amazon S3
- Amazon storage services (S3 = Simple Storage Solution)
  - Pay for storage you use

- Different tiers for reliability, cost, performance

\small
|        | **Default** | **RRS** | **IA** | **Glacier** |
|---------|---------|---------|---------|---------|
| Durability | 99.999999999% | 99.99% | 99.999999999% | 99.999999999% |
| Availability | 99.99% | 99.99% | 99.9% | 99.99% |
| Extra Fees | None | None | Retrieval | Retrieval |
| Real-Time Access? | Yes | Yes | Yes | No (mins/hours) |
| Frequently Accessed? | Yes | Yes | No | No |

* Google App Engine
- **Google Compute Engine** (IaaS)
  - Competes with AWS EC2

- **Google Infrastructure** (PaaS)
  - Run Docker containers on Google resources
  - Managed services (e.g., databases)

- **Google Docs** (SaaS)
  - Word processor, spreadsheet, presentations in the cloud

::: columns
:::: {.column width=55%}

- Google Cloud's **compute market share**
  - Built software data centers before Amazon
  - Invented cloud technologies (e.g., Google File System, MapReduce, BigTable)
  - Market share 3x smaller than AWS
  - Issues:
    - Developer/customer unfriendliness
    - Lack of commitment (Killed by Google)
    - Poor customer service
::::
:::: {.column width=40%}
![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_22_image_1.png)

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_22_image_2.png)
::::
:::

## Virtualization

* Virtualization
- **Virtual machines have been around for a long time**
  - Processors had support since 1980s
  - In 2000s efficient enough for cloud computing

- **Basic idea of cloud computing**
  - Run virtual machines on servers and sell time on them
  - E.g., AWS, Microsoft Azure, Google Cloud

- **Many advantages**
  - _Security_: virtual machines have almost impenetrable boundary
  - _Multi-tenancy_: multiple VMs on the same server
  - _Efficiency_: replace many underpowered machines with fewer high-powered
    machines

* Desktop vs Server Virtualization
::: columns
:::: {.column width=50%}
- **Desktop virtualization**
  - VMWare, Xen, VirtualBox
  - Run on host OS
  - Hypervisor/VM supports guest OS

- **Server virtualization**
  - Run hypervisor on hardware
  - Ideal for server farms, cloud computing
  - Amazon used Xen on RedHat
    - Now it uses AWS Nitro

- **Performance are tricky**
  - Hard to reason about performance
  - Identical VMs may deliver different performance
  - Multi-tenancy, different hardware
  - "Bare-metal" compute to improve performance
::::
:::: {.column width=45%}
\center \small

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_25_image_1.png)

_Consumer / desktop virtualization_

\vspace{0.2cm}

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_25_image_2.png)

_Server virtualization_
::::
:::

* Docker
- Package all dependencies in a single object

- **Advantages**
  - Containers are fast and portable
  - Reduce virtualization overhead
  - All containers run on a single host
  - Reduce OS licensing cost / maintenance overhead

::: columns
:::: {.column width=40%}

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_27_image_1.png)

::::
:::: {.column width=40%}

![](data605/lectures_source/images/lecture_11_1/lec_11_1_slide_27_image_2.png)
::::
:::

## Programming frameworks

* Programming Frameworks
- **Programming frameworks** emerged to:
  - "scale out" workloads
  - Distribute work over thousands of machines

- **Parallel approach** has existed for a long time to program clusters
  - Challenging for programmers
  - Track many things:
    - Parallelize application
    - Distribute data
    - Handle failures
    - Debugging
    - Race conditions/Heisenbugs

- **The difference is the user interface**
  - Google developed MapReduce starting a new era
    - Hadoop, Spark
  - AWS services

* MapReduce Framework
- Provide a restricted, powerful abstraction for programming distributed
  workloads

- Programmers write functions: _map_ and _reduce_
  - **map** programs
    - Input: list of "records" (e.g., images, genomes)
    - Output: set of **(key, value)** pairs for each record
  - **reduce** programs
    - Input: list of **(key, [values])** from mapper
    - Output: flexible
  - Perform arbitrary computations on input data within structure

- Framework handles task scheduling, fault tolerance

- **Batch processing of data**
  - MapReduce and analytics frameworks excel

- **Streaming data**
  - Large-scale applications need real-time access with low latency
  - Balance "consistency" and "performance"

* Other Programming Frameworks
- Many programming frameworks for different applications
  - Address MapReduce limitations

- **High-performance Computing (HPC) Systems**
  - Cluster of supercomputers
  - E.g., GridRPC, MPI
  - More expressive, efficient

- **Spark**
  - Based on Resilient Distributed Data (RDD)
  - In-memory, efficient
  - Uses Scala, Python, Java

- **Apache Hive**
  - SQL-like interface on Hadoop/HDFS

- **Apache HBase**
  - NoSQL column-oriented DB
  - Random read/write large tables on Hadoop/HDFS
  - Modeled after Google BigTable

- **Apache Storm, Spark Streaming**
  - Handle real-time streaming data

- **Giraph, GraphLab, GraphX**
  - Graph processing systems

## Challenges and opportunities

* Advantages of Cloud Computing
- **Lower edge computer costs**
  - Applications run in the cloud, reducing desktop processing power/memory/disk
    needs

- **Improved performance of desktop**
  - Faster system boot due to less memory usage by large programs

- **Device independence**
  - Not tethered to a single computer
  - Applications/documents follow you through the cloud
  - Access applications/documents on any device

- **Reduced software costs**
  - Access most software for free(-ish)
    - Google Docs suite vs Microsoft
    - Most applications are cloud-based
  - Rent (monthly payments) instead of buying

* Advantages of Cloud Computing
- **Instant software updates**
  - Avoid obsolete software and high upgrade costs
  - Web-based apps update automatically
    - Available next login
    - Access latest version without paying or downloading
  - Docker or VMs enable cross-platform software

- **Improved document format compatibility**
  - Ensure document compatibility across users
  - Eliminate format issues with shared cloud documents

* Advantages of Cloud Computing
- **"Unlimited" storage capacity**
  - Cloud computing offers limitless storage
  - Your computer has ~1TB hard drive
  - Hundreds of PBs available in the cloud (elastic, on-demand)

- **Increased data reliability**
  - Hard disk can crash and destroy data
  - Few users regularly backup data
  - Cloud computer crash doesn't affect data storage
    - Data remains accessible in the cloud
    - Cloud computing is data-safe

* Advantages of Cloud Computing
- **Universal document access**
  - Documents stay in the cloud
  - Instantly available wherever you are
  - Requires Internet connection

- **Latest version availability**
  - Edit at home, see changes at work
  - Cloud hosts latest version
  - Built-in revision control

- **Easier collaboration**
  - Sharing improves collaboration
  - Multiple users collaborate easily

* Disadvantages of Cloud Computing
- **Using cloud computing means dependence on Big Tech**
  - AWS, Google, Microsoft monopolize the market
  - Limits flexibility and innovation
  - High barriers to enter the market

- **Security is an issue**
  - Unclear data safety
  - Unclear data ownership

- **Issues relating to policy and access**
  - Adhere to foreign policies if data stored abroad
    - Cloud providers store data within borders to comply with restrictions
    - E.g., TikTok saga
  - Remote server downtime affects file access
  - Users may be locked out and lose data access

* Disadvantages of Cloud Computing
- **Requires a constant Internet connection**
  - Cannot access applications or documents without Internet
  - No Internet means no work
    - Some applications offer offline capabilities

- **Does not work well with low-speed/spotty connections**
  - Low-speed Internet makes cloud computing difficult
  - Web-based applications need high bandwidth

- **Web-interface can be slow**
  - Often slower than desktop even with fast connection
  - Interface sent between your computer and cloud
  - Latency is crucial

* Disadvantages of Cloud Computing
- **Features might be limited**
  - Web-based apps often lack features compared to desktop apps
  - Microsoft PowerPoint offers more features than Google Slides
  - Situation is changing rapidly

- **Stored data might not be secure**
  - Cloud computing stores data on the cloud
  - Is the cloud secure?
    - Likely more secure than your laptop
  - Can unauthorized users access your data?
    - Data leaks are frequent

- **Stored data can be lost**
  - Cloud data is safe, replicated across machines
  - Local backups are still advisable

* Disadvantages of Cloud Computing
- **HPC systems**
  - Run compute-intensive HPC applications using MPI or OpenMP
  - Require low-latency, high-bandwidth interconnect
  - Schedule applications effectively
  - Co-locate nodes to minimize communication latency
  - Evolving landscape (e.g., MapReduce, AWS EC2)

- **Interoperability**
  - Cloud systems use different protocols and APIs
  - Running applications across different cloud systems may be challenging
  - Solution: Use indirection layer (Terraform, Ansible)
