                precision    recall  f1-score   support

   Accessories       0.87      0.93      0.90       137
       Apparel       0.96      0.97      0.96       241
      Footwear       1.00      0.94      0.97        97
    Free Items       0.00      0.00      0.00         3
 Personal Care       0.81      0.77      0.79        22
Sporting Goods       0.00      0.00      0.00         0

      accuracy                           0.94       500
     macro avg       0.61      0.60      0.60       500
  weighted avg       0.93      0.94      0.93       500
