                precision    recall  f1-score   support

   Accessories       0.86      0.88      0.87       111
       Apparel       0.93      0.96      0.95       267
      Footwear       1.00      0.96      0.98       114
    Free Items       0.00      0.00      0.00         1
 Personal Care       1.00      0.14      0.25         7
Sporting Goods       0.00      0.00      0.00         0

      accuracy                           0.93       500
     macro avg       0.63      0.49      0.51       500
  weighted avg       0.93      0.93      0.93       500
