                precision    recall  f1-score   support

   Accessories       0.92      0.77      0.84       137
       Apparel       0.89      0.98      0.93       241
      Footwear       0.95      0.95      0.95        97
    Free Items       0.00      0.00      0.00         3
 Personal Care       0.76      0.73      0.74        22
Sporting Goods       0.00      0.00      0.00         0

      accuracy                           0.90       500
     macro avg       0.59      0.57      0.58       500
  weighted avg       0.90      0.90      0.90       500
