                precision    recall  f1-score   support

   Accessories       0.85      0.92      0.88       100
       Apparel       0.91      0.93      0.92       100
      Footwear       0.98      0.97      0.97       100
    Free Items       0.00      0.00      0.00        11
 Personal Care       0.91      0.94      0.93       100
Sporting Goods       0.00      0.00      0.00         2

      accuracy                           0.91       413
     macro avg       0.61      0.63      0.62       413
  weighted avg       0.89      0.91      0.90       413
