anyio==4.12.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astroid==4.0.2
asttokens==3.0.1
async-lru==2.0.5
async-solipsism==0.8
attrs==25.4.0
autoflake==2.3.1
babel==2.17.0
beautifulsoup4==4.14.3
black==25.12.0
bleach==6.3.0
boto3==1.42.7
botocore==1.42.7
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
comm==0.2.3
contourpy==1.3.3
coverage==7.13.0
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.18
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.3.1
dill==0.4.0
docformatter==1.7.7
execnet==2.1.2
executing==2.2.1
fastjsonschema==2.21.2
flake8==7.3.0
fonttools==4.61.0
fqdn==1.5.1
fsspec==2025.12.0
graphviz==0.21
greenlet==3.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
importlib_resources==6.5.2
iniconfig==2.3.0
invoke==2.2.1
ipykernel==7.1.0
ipython==9.8.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
isort==7.0.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
json5==0.12.1
jsonpickle==4.1.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.7.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
jupytext==1.18.1
kiwisolver==1.4.9
lark==1.3.1
libcst==0.3.13
librt==0.7.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.1.4
more-itertools==8.14.0
moto==5.1.18
mypy==1.19.0
mypy_extensions==1.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
notebook==7.5.0
notebook_shim==0.2.4
numpy==2.3.5
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pathspec==0.12.1
patsy==1.0.2
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.1
pluggy==1.6.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
psutil==7.1.3
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pycodestyle==2.14.0
pycparser==2.23
pydeps==1.12.20
pydocstyle==6.3.0
pyflakes==3.4.0
PyGithub==1.53
Pygments==2.19.2
PyJWT==2.10.1
pylint==4.0.4
pyparsing==3.2.5
pytest==9.0.2
pytest-cov==7.0.0
pytest-instafail==0.5.0
pytest-rerunfailures==16.1
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.3
pyzenhub==0.2.1
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
responses==0.25.8
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.30.0
s3fs==0.4.2
s3transfer==0.16.0
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==80.9.0
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.8
SQLAlchemy==2.0.45
stack-data==0.6.3
statsmodels==0.14.6
stdlib-list==0.12.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tomlkit==0.13.3
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspect==0.9.0
typing_extensions==4.15.0
tzdata==2025.2
untokenize==0.1.1
uri-template==1.3.0
urllib3==2.6.1
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.4
widgetsnbextension==4.0.15
wrapt==2.0.1
xmltodict==1.0.2
